body {
  font-family: Play;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

#menu_main img.background {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
}

#menu_main img.gradientv {
  height: 100%;
  opacity: 0.5;
  position: absolute;
  width: 100%;
  z-index: -1;
}

#menu_main h1 {
  color: #ddd;
  display: block;
  font-family: Orbitron;
  font-size: 128px;
  font-weight: bold;
  margin-top: 41%;
  outline-color: black;
  outline-font-effect: outline;
  outline-width: 2px;
  text-align: center;
}

#disclaimer div#content {
  display: block;
  font-size: 1.2em;
  margin: 33% auto;
  text-align: center;
  width: 66%;
}

#disclaimer div#press-any-key {
  bottom: 20%;
  font-size: 1em;
  position: absolute;
  text-align: center;
}

.region {
  display: block;
  position: fixed;
}

.console_text {
  font-family: Hermit;
  padding: 0.5em;
  top: 0;
  width: 50em;
}

.fps {
  padding: 0.5em;
  right: 0;
  text-align: right;
  top: 0;
  width: 10em;
}
